{
  "name": "vendor/gfw",
  "description": "Biblioteca Giusoft",
  "type": "project",
  "require": {
    "php": "^8.4",
    "dompdf/dompdf": "^3.1"
  },
  "require-dev": {
    "rector/rector": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}